# sholia

./: .gitignore  README.md  pom.xml
backend/: checkstyle-suppressions.xml  pom.xml
backend/diagrams/: model.puml  packages.puml
backend/scripts/: create_item_1.json  create_item_2.json  create_shl_1.json  create_shl_2.json  requests.sh
backend/src/main/java/dev/vladflore/shoppinglist/: ShoppingListBackendApplication.java
backend/src/main/java/tech/vladflore/sholia/: SholiaBackend.java  ShoppingListBackendApplication.java
backend/src/main/java/tech/vladflore/sholia/config/: ApiDocumentationConfig.java  AppProperties.java  InsertDummyItemsIntoDatabase.java
backend/src/main/java/tech/vladflore/sholia/item/: CurrencyEnum.java  Item.java  ItemApi.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  LanguageEnum.java  MeasurementEnum.java
backend/src/main/java/tech/vladflore/sholia/shoppinglist/: ShoppingList.java  ShoppingListApi.java  ShoppingListController.java  ShoppingListDto.java  ShoppingListMapper.java  ShoppingListRepository.java  ShoppingListService.java
backend/src/main/java/tech/vladflore/shoppinglist/: Dummy.java  ItemApiImpl.java  ItemModelAssembler.java  ShoppingListApiImpl.java  ShoppingListBackendApplication.java  ShoppingListModelAssembler.java
backend/src/main/java/tech/vladflore/shoppinglist/api/: ItemApi.java  ShoppingListApi.java
backend/src/main/java/tech/vladflore/shoppinglist/api/impl/: ItemApiImpl.java  ShoppingListApiImpl.java
backend/src/main/java/tech/vladflore/shoppinglist/item/: Item.java  ItemApi.java  ItemRepository.java  LanguageEnum.java  MeasurementEnum.java
backend/src/main/java/tech/vladflore/shoppinglist/model/: Item.java  ShoppingList.java
backend/src/main/java/tech/vladflore/shoppinglist/model/assembler/: ItemModelAssembler.java  ShoppingListModelAssembler.java
backend/src/main/java/tech/vladflore/shoppinglist/shoppinglist/: ShoppingList.java  ShoppingListApi.java  ShoppingListApiImpl.java  ShoppingListRepository.java
backend/src/main/java/tech/vladflore/shoppinglistbackend/: Dummy.java  ShoppingListBackendApplication.java
backend/src/main/resources/: application.properties  banner.txt  raw-data-for-sholia.csv  schema.sql
backend/src/test/java/dev/vladflore/shoppinglist/: ShoppingListBackendApplicationTests.java
backend/src/test/java/tech/vladflore/sholia/: SeleniumTest.java  ShoppingListBackendApplicationTests.java
backend/src/test/java/tech/vladflore/sholia/item/: ItemApiTest.java  ItemControllerTest.java  ItemMapperTest.java  ItemRepositoryTest.java
backend/src/test/java/tech/vladflore/sholia/shoppinglist/: ShoppingListMapperTest.java
backend/src/test/java/tech/vladflore/shoppinglist/: ShoppingListBackendApplicationTests.java
backend/src/test/java/tech/vladflore/shoppinglistbackend/: ShoppingListBackendApplicationTests.java
backend/src/test/resources/: application-test.properties  schema-postgresql.sql
specification/: pom.xml
specification/src/main/resources/: .openapi-generator-ignore  api-config.json  api.yml
