spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/sholia
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

app.title=@project.name@
app.version=@project.version@
app.description=@project.description@
app.license=License not defined yet
app.licenseUrl=License URL not defined yet
app.termsOfServiceUrl=Terms of service not defined yet
